<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    
    <title>Laing</title>
</head>

<body>
    <h1>Laing</h1>

    <img src="./d6d8a7d49d70cb19bf11557f46425af8.jpg" alt="Taro leaves simmered in coconut milk">

    <h2>Taro leaves simmered in coconut milk</h2>

<!--sources: https://www.yummy.ph/recipe/laing-recipe-->
        <p>Laing is considered to be a staple in most Bicolano homes. This laing recipe is 
        simple-to-follow and uses readily-available ingredients from the grocery. Making 
        it at home is easy and fuss-free! You could adjust the taste accordingly by adding 
        more shrimp paste or chili peppers. Substituting the pork slices with dried fish 
        is also a healthy alternative to this dish.</p>

        <p>Laing is primarily made up of dried taro (gabi) leaves simmered slowly in coconut 
        milk. Remember to cook this dish low and slow so that all the flavors can come 
        together. This dish is typically enjoyed with a serving of rice but puto or toasted 
        bread works, too!</p>

    <h3>Ingredients:</h3>
        <ul>
            <li>4 cups coconut milk</li>
            <li>1 medium onion - chopped</li>
            <li>2 cloves garlic - minced</li>
            <li>8-10 pieces dried fish or smoked fish</li>
            <li>5 cups dried Taro leaves</li>
            <li>3 pieces labuyo chili or 5 pieces bird's eye chili - each cut into 4-5 pieces</li>
        </ul>

    <h3>Instructions:</h3>
        <ol>
            <li>Place coconut milk, water, onion, garlic and dried fish in a pot. Bring to 
                boil over medium-low heat.</li>
            <li>Once it starts to boil, add the dried taro leaves. Cover pot with lid and 
                let it boil for 10 minutes without stirring.</li>
            <li>Add the chilis. Season with salt if still needed.</li>
            <li>Let it boil until coconut milk is reduced or almost completely gone.</li>

        </ol>
            
</body>
</html>